{
  "pages": [
    "pages/hot/hot",
    "pages/car/car",
    "pages/list/list",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/brand/brand",
    "pages/query/query",
    "pages/promotion/promotion"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "QioCars",
    "backgroundColor": "white",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "white",
    "selectedColor": "#97D5FF",
    "backgroundColor": "black",
    "borderStyle": "white",
    "height":"50px",
    "list": [
      {
        "pagePath": "pages/hot/hot",
        "text": "热门",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home_selected.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "车库",
        "iconPath": "icons/garage.png",
        "selectedIconPath": "icons/garage_selected.png"
      },
      {
        "pagePath": "pages/query/query",
        "text": "查询",
        "iconPath": "icons/search_selected.png",
        "selectedColor": "green",
        "selectedIconPath": "icons/search.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我",
        "iconPath": "icons/profile.png",
        "selectedIconPath": "icons/profile_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
